[pytest]
norecursedirs =
	.git
	.tox
	.env
	dist
	build
	south_migrations
	migrations
python_files =
	test_*.py
	*_test.py
	tests.py
addopts =
	-rxEfsw
	--strict
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short
